/* -----------Global Style----------- */

:root {
  --primary-color: #ff6060;
  --secondary-color: #f6f6f6;
  padding: 0;
  margin: 0;
  font-family: 'Montserrat';
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body {
  font-weight: 500;
  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.line-break {
  display: none;
}

/* -----------COLLAPSE----------- */

.collapse {
  &_title {
    z-index: 2;
    box-sizing: border-box;
    height: 52px;
    position: relative;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 24px 10px 10px;
    width: 100%;
    border-radius: 5px;
    & h3 {
      margin: 0;
      font-weight: 500;
      font-size: 18px;
    }
    & img {
      width: 24px;
      height: auto;
      &:hover {
        cursor: pointer;
      }
    }
  }
  &_background {
    background-color: var(--secondary-color);
    transform-origin: top;
    border-radius: 0 0 5px 5px;
    & p,
    ul {
      padding: 25px 20px 20px 20px;
      list-style: none;
      font-weight: 400;
      font-size: 18px;
      margin: 0;
      transform: scaleY(100%);
      color: var(--primary-color);
    }
  }
}
.open {
  & .collapse_background {
    max-height: 100%;
    transition: max-height 3s;
    & p,
    ul {
      opacity: 1;
      transform-origin: top;
      transform: scaleY(100%);
      transition:
        transform 200ms,
        opacity 200ms;
      transition-delay: 0s, 300ms;
    }
  }
}

.close {
  & .collapse_background {
    max-height: 0px;
    transition: max-height 3s;
    transition-delay: 200ms;
    box-sizing: border-box;
    & p,
    ul {
      opacity: 0;
      transform: scaleY(0);
      transition:
        opacity 200ms,
        transform 200ms;
      transition-delay: 0s, 200ms;
    }
  }
}

#arrow {
  transition: transform 200ms;
}

/* -----------HEADER----------- */

.header {
  padding: 45px 100px 0 100px;
  display: flex;
  height: 68px;
  align-items: center;
  justify-content: space-between;
  & nav {
    font-size: 24px;
  }
  &_link {
    margin-left: 57px;
    color: var(--primary-color);
    text-decoration: none;
  }
}

.active {
  text-decoration: underline;
}

/* -----------FOOTER----------- */

.footer {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 209px;
  margin-top: auto;
  font-size: 24px;
  & img {
    height: 40px;
    width: auto;
    margin-top: 66px;
    margin-bottom: auto;
  }
  & p {
    margin-bottom: 29px;
    text-align: center;
  }
}

/* -----------BANNER----------- */
.banner-wrap {
  margin: 50px 100px 0 100px;
  height: 223px;
  position: relative;
  background-size: cover;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
  }
  & div {
    position: absolute;
    background-color: black;
    opacity: 30%;
    width: 100%;
    height: 100%;
    top: 0;
    border-radius: 25px;
  }
  & p {
    color: white;
    width: 100%;
    text-align: center;
    position: absolute;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
  }
}

/* -----------HOME----------- */

.cards-wrapper {
  height: auto;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 60px;
  grid-template-rows: auto;
  grid-row-gap: 50px;
  background-color: #f6f6f6;
  padding: 56px 50px 43px 50px;
  margin: 43px 100px 50px 100px;
}

/* -----------CARD----------- */
.card {
  height: 340px;
  position: relative;

  & img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }
  &_title {
    height: 340px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    box-shadow: inset 0px -120px 60px -50px rgba(0, 0, 0, 0.5);
    & h3 {
      position: absolute;
      bottom: 0;
      left: 0;
      margin: 20px;
      font-weight: 500;
      color: white;
      font-size: 18px;
    }
  }
}

/* -----------FICHE LOGEMENT----------- */

.logement {
  margin: 50px 100px 50px 100px;
  color: var(--primary-color);
}

.logement_infos {
  display: flex;
  margin: 30px 0 24px 0;
  justify-content: space-between;
  align-items: baseline;
}
.logement_infos_primary {
  &_title {
    display: flex;
    justify-content: space-between;
    & h2 {
      font-weight: 500;
      font-size: 36px;
      margin: 0 0 5px 0;
    }
    & p {
      margin: 0 0 25px 0;
      font-weight: 500;
      font-size: 18px;
    }
  }
  &_tags {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    & li {
      margin-right: 10px;
      background-color: var(--primary-color);
      color: white;
      font-size: 14px;
      font-weight: 500;
      border-radius: 10px;
      min-width: 115px;
      height: 25px;
      padding: 0 10px 0 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.logement_infos_secondary {
  display: flex;
  justify-content: right;
  width: min-content;
  flex-direction: column;
  &_user {
    display: flex;
    align-items: center;
    justify-content: right;
    margin-bottom: 27px;
    height: max-content;
    & p {
      width: 100px;
      font-weight: 500;
      font-size: 18px;
      text-align: right;
      margin: 0;
    }
    &_picture {
      width: 64px;
      height: 64px;
      border-radius: 32px;
      & img {
        width: 100%;
        min-width: 64px;
        height: 100%;
        min-height: 64px;
        border-radius: 32px;
        object-fit: cover;
        margin-left: 10px;
      }
    }
  }
}

.logement_collapse {
  height: max-content;
  display: flex;
  justify-content: space-between;
  &_element {
    width: calc(50% - 38px);
  }
}

/* -----------A PROPOS----------- */

.values {
  margin: 38px 208px 8px 208px;
  & h3 {
    font-size: 24px;
    font-weight: 500;
    margin: 0;
  }
  &_collapse_element {
    margin-bottom: 30px;
  }
}

/* -----------SLIDESHOW----------- */

.slideshow {
  width: 100%;
  height: 415px;
  position: relative;
  &_arrow {
    z-index: 2;
    position: absolute;
    top: 50%;
    height: 79px;
    &:hover {
      cursor: pointer;
    }
    &_left {
      left: 23px;
      transform: translateY(-50%);
    }
    &_right {
      transform: translateY(-50%) rotate(180deg);
      right: 23px;
    }
  }
  &_numbering {
    color: white;
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    font-size: 18px;
  }

  &_gallery {
    object-fit: cover;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    &_content {
      transform: translateX(-000%);
      display: flex;
      flex-direction: row-reverse;
      z-index: 1;
      width: 100%;
      height: 100%;
      &_img {
        object-fit: cover;
        min-width: 100%;
        min-height: 100%;
      }
    }
  }
}

/* -----------RATING----------- */

.star {
  display: flex;
  & span {
    height: 36px;
    width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 4px;
    & img {
      height: 24px;
      width: auto;
    }
  }
}

/* -----------ERROR----------- */

.error {
  color: var(--primary-color);
  text-align: center;
  margin: 139px 0 139px 0;
  & h2 {
    font-size: 288px;
    font-weight: 700;
    margin: 0 0 0 0;
  }
  & p {
    margin: 139px 0 139px 0;
    font-size: 36px;
  }
  &_link {
    color: var(--primary-color);
    font-size: 18px;
  }
}

/* -----------RESPONSIVE----------- */

@media screen and (max-width: 767.98px) {
  /* -----------GENERAL----------- */
  .line-break {
    display: block;
  }

  /* -----------HEADER----------- */
  .header {
    height: 47px;
    padding: 20px 20px 0 20px;
    & img {
      height: 100%;
    }
    & nav {
      font-size: 12px;
      text-transform: uppercase;
    }
    &_link {
      margin-left: 26px;
    }
  }

  /* -----------FOOTER----------- */
  .footer {
    font-size: 12px;
    & img {
      margin-bottom: 0;
    }
  }

  /* -----------BANNER----------- */
  .banner-wrap {
    margin: 27px 20px 0 20px;
    height: 111px;
    line-height: 24px;
    & p {
      font-size: 24px;
      text-align: left;
      margin-left: 16px;
    }
  }

  /* -----------HOME----------- */
  .cards-wrapper {
    border-radius: none;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    background-color: none;
    padding: 0;
    margin: 22px 20px 27px 20px;
  }

  /* -----------COLLAPSE----------- */

  .collapse {
    &_title {
      height: 30px;
      padding: 0 13px 0 10px;
      & h3 {
        font-size: 13px;
      }
      & img {
        width: 16px;
      }
    }
    &_background {
      & ul,
      p {
        font-size: 12px;
      }
    }
  }

  /* -----------CARD----------- */
  .card {
    height: 255px;
    &_title {
      height: 255px;
      & h3 {
        margin: 0 30% 15px 20px;
      }
    }
  }

  /* -----------A PROPOS----------- */
  .values {
    margin: 19px 20px 0 20px;
    &_collapse_element {
      margin-bottom: 20px;
    }
  }

  /* -----------FICHE LOGEMENT----------- */
  .logement {
    margin: 27px 20px 7px 20px;
    &_img {
      width: 100%;
      height: 255px;
    }
  }

  .logement_infos {
    flex-direction: column;
    margin: 15px 0 13px 0;
    &_primary {
      & h2 {
        font-size: 18px;
      }
      & p {
        font-size: 14px;
        margin: 10px 0 13px 0;
      }
      &_tags {
        flex-wrap: wrap;
        row-gap: 10px;
        & li {
          font-size: 10px;
          min-width: 84px;
          height: 18px;
        }
      }
    }
    &_secondary {
      width: 100%;
      margin-top: 16px;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: space-between;
      &_user {
        margin-bottom: 0;
        & p {
          font-size: 12px;
          width: 75px;
        }
        &_picture {
          margin-right: 10px;
          width: 32px;
          height: 32px;
          border-radius: 16px;
          & img {
            width: 100%;
            min-width: 32px;
            height: 100%;
            min-height: 32px;
            border-radius: 16px;
            margin-left: 10px;
          }
        }
      }
    }
  }

  .logement_collapse {
    flex-direction: column;
    &_element {
      width: 100%;
      margin-bottom: 20px;
    }
    & h3 {
      font-size: 13px;
    }
    & p {
      font-size: 12px;
    }
    & img {
      width: 16px;
    }
  }

  /* -----------SLIDESHOW----------- */
  .slideshow {
    height: 255px;
    &_arrow {
      height: 20px;
    }
    &_numbering {
      display: none;
    }
  }

  /* -----------RATING----------- */
  .star {
    & span {
      height: 18px;
      width: 18px;
      margin: 0 2px 0 0;
      & img {
        height: 13px;
      }
    }
  }

  /* -----------ERROR----------- */
  .error {
    margin: 113px 0 113px 0;
    & h2 {
      font-size: 96px;
    }
    & p {
      font-size: 18px;
      margin: 113px 57px 113px 57px;
    }
    &_link {
      font-size: 14px;
    }
  }
}
